<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6G4-cB-Zrr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="rhN-da-ygF">
            <objects>
                <viewController id="Wmj-GB-RF9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOy-pw-Ib7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="S4F-GJ-9m1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="magnifyingglass" catalog="system" id="gh1-iW-Iy8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEn-qk-eSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="392"/>
        </scene>
        <!--Home-->
        <scene sceneID="L8k-vT-XpR">
            <objects>
                <viewController id="feM-j1-Hbc" customClass="HomeViewController" customModule="PetWaWa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5o-SL-gkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gge-cK-9bZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fh2-rI-1l7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T6w-QQ-cwo">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MaP-XP-3x0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gge-cK-9bZ" firstAttribute="top" secondItem="GYv-fo-r2x" secondAttribute="top" id="4Al-Bv-a9M"/>
                            <constraint firstItem="GYv-fo-r2x" firstAttribute="bottom" secondItem="Gge-cK-9bZ" secondAttribute="bottom" id="DF9-3j-Tjr"/>
                            <constraint firstItem="GYv-fo-r2x" firstAttribute="trailing" secondItem="Gge-cK-9bZ" secondAttribute="trailing" id="TfT-4Y-fc0"/>
                            <constraint firstItem="Gge-cK-9bZ" firstAttribute="leading" secondItem="GYv-fo-r2x" secondAttribute="leading" id="fEM-ku-p7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GYv-fo-r2x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="nj4-Mp-rXP"/>
                    <connections>
                        <outlet property="collectionView" destination="Gge-cK-9bZ" id="jyO-pd-pjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjP-oF-tax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471.0144927536235" y="-1000.4464285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y0C-aX-VL8">
            <objects>
                <tabBarController id="6G4-cB-Zrr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ZT-O3-7zt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TjS-qB-rcr" kind="relationship" relationship="viewControllers" id="yMm-4Q-xQU"/>
                        <segue destination="gXG-gv-42S" kind="relationship" relationship="viewControllers" id="qlw-4C-qkU"/>
                        <segue destination="Wmj-GB-RF9" kind="relationship" relationship="viewControllers" id="saQ-re-QoQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO1-TT-Blm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="68"/>
        </scene>
        <!--Category-->
        <scene sceneID="YFf-gi-qH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXG-gv-42S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="circle.grid.3x3.fill" catalog="system" id="b9P-ZA-f3S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mg1-yb-ISa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOJ-cC-lfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.768115942029" y="-260.49107142857144"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="wff-Vi-2LG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TjS-qB-rcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="house" catalog="system" id="q9l-RU-Rfo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="alS-Zb-T6M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="feM-j1-Hbc" kind="relationship" relationship="rootViewController" id="SJH-kX-RhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2a-Wn-f8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="-1000.4464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
